* {
  box-sizing: border-box;
  outline: none;
}
.tac {
  text-align: center;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.el-loading-mask{
  background-color: rgba(255, 255, 255, 0.6);
}
