.w-pagination {
  justify-content: flex-end;
  .el-pagination {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    text-align: right;
  }
  .el-pagination__sizes {
    float: left;
  }
}
.w-data-table {
  &.el-table th {
    padding: 5px;
    height: 24px;
  }
  &.tac.el-table th {
    text-align: center;
  }
  &.el-table th > .cell {
    font-weight: normal;
  }
  &.el-table .cell {
    padding-left: 5px;
    padding-right: 5px;
  }
}
