@import "_util/mixins";
@import "_util/reset";
@import "_util/layout";
@import "_util/icons";
@import "_util/widget";

.main_title {
    widt: 100%;
    text-indent: 18px;
    line-height: 56px;
    font-size: 16px;
    font-weight: 700;
    border-bottom: 1px solid #f0f0f0;
  }
